appnope==0.1.0
asttokens==2.0.5
attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
bcrypt==3.2.2
blinker==1.4
certifi==2019.11.28
cffi==1.14.3
chardet==3.0.4
clang==14.0
click==8.1.3
cloud-init==22.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dbus-python==1.2.16
decorator==4.3.0
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
executing==0.8.3
Faker==13.3.4
Flask==2.1.2
Flask-Bcrypt==1.0.1
Flask-DebugToolbar==0.10.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.2
forex-python==1.8
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==4.11.3
incremental==16.10.1
ipython==7.18.1
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.13.1
Jinja2==3.1.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.22.3
oauthlib==3.1.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.0.1
prompt-toolkit==2.0.5
psycopg2-binary==2.8.6
ptyprocess==0.6.0
pure-eval==0.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.21
Pygments==2.2.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
sos==4.3
SQLAlchemy==1.3.20
ssh-import-id==5.10
stack-data==0.2.0
systemd-python==234
torch==1.11.0
traitlets==4.3.2
Twisted==18.9.0
typing_extensions==4.1.1
ubuntu-advantage-tools==27.6
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.1.7
Werkzeug==2.1.2
WTForms==2.2.1
zipp==3.8.0
zope.interface==4.7.1
