*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 15px;
    overflow-x: hidden;
    /* height: 100%; */
}
.spinner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: rgb(23, 23, 23);
    margin-bottom: 100px;
    overflow-y: hidden;
}
.loader{
    position: relative;
    width: 8rem;
    height: 120px;
}
.loader span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: rotate(calc(36deg * var(--v)));
}
.loader span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1rem;
    height: 15px;
    border-radius: 50%;
    background-color: yellow;
    box-shadow: 0 0 10px yellow,
    0 0 20px yellow,
    0 0 40px yellow,
    0 0 60px yellow,
    0 0 80px yellow,
    0 0 100px yellow;
    animation: dots .9s linear infinite;
    animation-delay: calc(.1s * var(--v));
}
@keyframes dots{
    0%{
        transform: scale(1)
    }
    100%{
        transform: scale(0)
    }
}
#welcome span{
    width: 49.5rem;
    height: 90px;
    background-color: pink;
}
.wel{
    width: 49.5rem;
    height: 90px;
    background-color: pink;
}
.flash-welcome{
    color: yellow;
    position: absolute;
    top: 90px;
    left: 30px;
    font-size: 30px;
    z-index: 10;
    background-color: rgb(23, 23, 23);
    box-shadow: 0 0 15px black;
    border-radius: 5px;
    padding: 15px;
    width: 13rem;
    text-align: center;
}
.flash-invalid{color: yellow;
    position: absolute;
    top: 90px;
    left: 30px;
    font-size: 20px;
    z-index: 10;
    background-color: rgb(23, 23, 23);
    box-shadow: 0 0 15px black;
    border-radius: 5px;
    padding: 15px;
    height: 60px;
    width: 20rem;
    text-align: center;
}
.flash-logout{
    color: yellow;
    position: absolute;
    top: 70px;
    left: 30px;
    font-size: 20px;
    z-index: 10;
    background-color: rgb(23, 23, 23);
    box-shadow: 0 0 15px black;
    border-radius: 5px;
    padding: 15px;
    height: 60px;
    width: 20rem;
    text-align: center;
}
.flash-chart_added{
    z-index: 10;
    color: yellow;
    position: absolute;
    top: 175px;
    left: 30px;
    font-size: 20px;
    z-index: 10;
    background-color: rgb(23, 23, 23);
    box-shadow: 0 0 15px black;
    border-radius: 5px;
    padding: 15px;
    height: 60px;
    width: 20rem;
    text-align: center;
}
.flash-chart_deleted{
    color: yellow;
    position: absolute;
    z-index: 10;
    top: 175px;
    left: 30px;
    font-size: 20px;
    z-index: 10;
    background-color: rgb(23, 23, 23);
    box-shadow: 0 0 15px black;
    border-radius: 5px;
    padding: 15px;
    height: 4rem;
    width: 20rem;
    text-align: center;
}
.flask-profile-deleted{
    color: yellow;
    position: absolute;
    z-index: 10;
    top: 175px;
    left: 30px;
    font-size: 20px;
    z-index: 10;
    background-color: rgb(23, 23, 23);
    box-shadow: 0 0 15px black;
    border-radius: 5px;
    padding: 15px;
    height: 60px;
    width: 300px;
    text-align: center;
}
body{
    /* height: 100%; */
    overflow-x: hidden;
    min-height: 90vh;
    width: 100%;
    background-image: url(/static/pics/COVID-19.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Abel', sans-serif;
    font-family: 'Poiret One', sans-serif;
}
a{
    text-decoration: none;
}
li,a {
    color: #edf0f1;
   
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    font-family: 'Abel', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: rgb(23, 23, 23);
    height: .5rem;
    width: 100%;
}
.logo{
    cursor: pointer;
    font-size: 2rem;
}
header a .logo:hover{
    color: red;
}
.nav-links{
    list-style: none;
    display: flex;
}
.nav-links li{
    display: inline-block;
    padding: 0px 1.3rem;
}
.nav-links li a{
    transition: all .3s ease 0s;
}
.nav-links li a:hover{
    color: yellow;
}
.toggle-button{
    position: absolute;
    top: 15px;
    right: 20px;
    display: none;
    flex-direction: column;
    height: 30px;
    width: 1.3rem;
}
.toggle-button .bar{
    display: block;
    margin: 5px 0;
    background-color: white;
    height: 3px;
    width: 1.3rem;
}


@media all and (max-width: 520px){
    header{      
        flex-direction: column;      
        height: 0;
        width: 100%;
    }
    .logo{
        font-size: 25px;
        position: absolute;
        top: 15px;
        align-self: start;
    }
    .toggle-button{
        display: block;
        z-index: 10000;
        
    }
    nav{
        height: 20rem;
        width: 100%;
       
    }
    .nav-links{
        
        display: none;
        height: 20rem;
        width: 100%;
        flex-direction: column;  
    }  
    .nav-links li{
        text-align: center;
        margin: 1.3rem;
    }
    .nav-links.active{
        display: flex;
    }
    header.active{
        position: fixed;
        
        padding-top: 10rem;
        height: 100vh;
        z-index: 1000;
        /* padding-bottom: 1rem; */
    }
}
@media all and (orientation: landscape) and (max-width: 820px){
    .logo{
        font-size: 20px;
    }
    .nav-links li{
        padding: 0px 15px;
    }
    .nav-links li a{
        font-size: 15px;
    }
}


/* intro section */



.intro{
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    width: 100%;
    margin:0 auto;
    position: relative;
    z-index: 1;
}
.intro::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .4;
    z-index: -1;
}
.panel{
    height: 300px;
    width: 70rem;
    margin: 150px 0;
    background-color: rgb(23, 23, 23, .94);
    border-radius: 10px;
    box-shadow: 0 0 28px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Abel', sans-serif;
    font-family: 'Poiret One', sans-serif;
}
.panel h1{
    color: #9f9b9b;
    font-size: 2.6rem;
    margin-bottom: 1.6rem;
}
.panel h4{
    color: yellow;
    font-size: 1.6rem;
}
.panel p{
    padding: 1.3rem;
    color: white;
    font-size: 1.3rem;
}

@media all and (max-width:520px){
    .panel h1{
        font-size: 2rem;
    }
    .panel h4{
        color: yellow;
        font-size: 1.3rem;
    }
    .panel p{
        padding: 30px;
        color: white;
        font-size: 15px;
    }  
}



/* map section */



.map{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(0,0,0,.4);
}
.mapper{
    position: relative;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28rem;
    width: 55rem;
    border-radius: 10px;
    background-color: rgb(23, 23, 23, .94);
    box-shadow: 0 0 28px black;
}
.mapcontainer{
    position:absolute;
    height: 25rem;
    width: 50rem;
    overflow-x: hidden;
}
.mapper h3{
    font-family: 'Abel', sans-serif;
    font-family: 'Poiret One', sans-serif;
    font-size: 15px;
    position: absolute;
    color: white;
    top: 1%;
}
.mapper h3 span{
    color: yellow;
}


@media only screen and (max-width:520px) {
    .mapcontainer{
        height: 20rem;
        width: 20rem;
    }
    .mapper{
        height: 25rem;
        width:25rem;
        margin: 0 auto;
    }
}
@media all and (orientation : landscape) and (max-width:820px){
    .mapcontainer{
        height: 16rem;
        width: 38rem;
    }
    .mapper{
        height: 20rem;
        width: 43rem;
    }
    .map{
        padding: 0;
    }
}


/* statistics section */



#statistics{
    height: auto;
    width: 100%;
    padding: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0,0,0,.4);
}
.stats{
    margin: 0;
    position: relative;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 300px;
    width: 60rem;
    height: 30rem;
    background-color: rgb(23, 23, 23, .94);
    border-radius: 10px;
    box-shadow: 0 0 28px black;
}
.stats h3{
    margin: 0;
    color:white;
    font-family: 'Abel', sans-serif;
    font-family: 'Poiret One', sans-serif;
    font-size: 15px;
    position: absolute;
    top: 1%;
}
.stats h3 span{
    color: yellow;
}
.stat-container{
    border-radius: 10px;
    padding: 55px;
    position: relative;
    width: 100%;
    height: 25rem;
    
    padding: 20px;
    background: rgb(23, 23, 23, .94);
}
.thumb{
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
}
.thumb li{
    list-style: none;
    width: 4.5rem;
    height: 4.5rem;
    background: rgb(0, 0, 0);
    margin: 10px 0;
    padding: 2px;
    border-radius: 50%;
}
.thumb li img{
    width: 100%;
    height: 100%;
    transition: .5s;
    border-radius: 50%;
}
.thumb li:hover img{
    transform: rotate(-35deg);
    box-shadow: 0 0 30px yellow;
}
.imgBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 0;
    position: relative;
    text-align: center;
    position: absolute;
    top: -1rem;
    right: 0;
    height: 26rem;
    width: 100%;
    background-image: url(/static/pics/beds.jpg);
    background-size: cover;
    /* padding: 40px; */
    /* padding: 4px; */
    border-radius: 10px;
    box-shadow: 0 0 28px black;
    font-family: 'Abel', sans-serif;
    font-family: 'Poiret One', sans-serif;
    letter-spacing: 3px;
}
/* .imgBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 0;
    position: relative;
    text-align: center;
    position: absolute; 
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-image: url(/static/pics/beds.jpg);
    background-size: cover;
    padding: 40px; 
    padding: 4px; 
    border-radius: 10px;
    box-shadow: 0 0 28px black;
    font-family: 'Abel', sans-serif;
    font-family: 'Poiret One', sans-serif;
    letter-spacing: 3px;
} */
.imgBox::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .9;
    z-index: -1;
    border-radius: 10px;
}
.imgBox .but{
    color: green;
    position: relative;
    /* width: 21rem; */
    /* height: 3.1rem; */
    /* background-color: aquamarine; */
    height: 3rem;
    width: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgBox .but a{
    position: absolute;
    top: -2rem;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255, .05);
    /* background: red; */
    box-shadow: 0 15px 35px rgba(0, 0, 0, .2);
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    color: white;
    margin-top: 30px;
    z-index: 1;
    letter-spacing: 1px;
    overflow-x: hidden;
    transition: .5s;
    backdrop-filter: blur(20px);
} 
/* hovers on a --> letter spacing */
 .imgBox .but a:hover{
    letter-spacing: 3px;
}

/* adds skewed white/transparent  graphic that slides */
.imgBox .but a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left, rgba(255,255,255,.15), transparent);
    transform: skewX(45deg) translateX(0);
    transition: 1s ease;
}
/* hovers on .but but white/transparent graphic slides (which positioned on <a>) */
.imgBox .but:hover a::before{
    transform: skewX(45deg) translateX(200%);
}
/* yellow dash on top, attached to .but */
.imgBox .but::before{
    content: '';
    position: absolute;
    left: 50%;
    top: -.3rem;
    transform: translateX(-50%);
    
    width: 2rem;
    height: 10px;
    background:yellow;
    border-radius: 10px;
    transition: 1s;
}
/* yellow dash on bottom, attached to .but */
.imgBox .but::after{
    content: '';
    position: absolute;
    top: 2.7rem;
    left: 50%;
    transform: translateX(-50%);
    width: 2rem;
    height: 10px;
    background:yellow;
    border-radius: 10px;
    transition: 1s;
}

/* makes yellow dash animate top */
.imgBox .but:hover::before{
    bottom: 0;
    height: 20px;
    width: 80%;
    transition-delay: .3s;
}
/* makes yellow dash animate bottom */
.imgBox .but:hover::after{
    /* top: 60px; */
    /* height: 20px; */
    width: 80%;
    transition-delay: .3s;
}

.imgBox .but::before,
.imgBox .but::after{
    background: yellow;
    box-shadow: 0 0 5px yellow,
     0 0 15px yellow,
     0 0 30px yellow,
     0 0 60px yellow;
}
.imgBox h2{
    text-align: center;
    width: 40rem;
    height: 40px;
    display: inline-block;
    margin-bottom: 25px;
    color: yellow;
    font-weight: 10;
    font-size: 30px;
    letter-spacing: 10px;
    z-index: 0;
}
.imgBox h2 span{
    text-align: center;
}
.imgBox ul{
    list-style: none;
    color: green;
    margin-bottom: 50px;
}
.imgBox ul li{
    
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 3px;
    margin: 10px;  
}
.imgBox ul li span{
    color: yellow;
}


@media all and (max-width: 520px){
    .thumb li{
        width: 2.3rem;
        height: 2.3rem;
        margin: 4rem 0;
    }
    .stat-container{
        width: 18rem;
        padding: 0px 5px;
        height: 36rem
    }
    .stats{
        margin-top: 200px;
        height: 33rem;
        width: 20rem;
    }
    .imgBox{
        height: 30rem;
        background-position: center;
        background-repeat: no-repeat;
    }
    .imgBox .but{
        position: absolute;
        bottom: 50px;
        margin-top: 10px;
        width: 13.3rem;
        height: 2.6rem;
    }
    .imgBox ul{
        margin-top: 0;
        margin-bottom: 70px;
        padding: 15px;
    }
    .imgBox ul li{
        padding-left: 2rem;
        font-size: 17px;
        font-weight: 0;
    }
    .imgBox h2{
        position: absolute;
        letter-spacing: 2px;
        top: 10px;
        width: 12rem;
        height: 5rem;
        font-weight: 10;
        font-size: 20px;
    }
    .imgBox .but::after{
        top: 2.3rem;
    }
}
@media all and (orientation: landscape) and (max-width: 820px){

    .stats{
        margin-top: 150px;
        height: 21rem;
        width: 38rem;
        padding: 25px;
    }
   
    .imgBox{
        height: 18rem;
        /* width: 40rem; */
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .imgBox ul li{
        font-size: 17px;
        font-weight: 0;
    }
    .stat-container{
        margin-top: 1rem;
        width: 35rem;
        padding: 0px 5px;
        height: 38rem
    }
    .imgBox .but{
        position: absolute;
        bottom: 35px;
        margin-top: 10px;
        width: 13.3rem;
        margin: 10px;
        height: 2.6rem;
    }
    .thumb li{
        width: 3.3rem;
        height: 3.3rem;
        margin: 30px 0;
    }
    .imgBox h2{
        position: absolute;
        letter-spacing: 2px;
        top: 10px;
        width: 12rem;
        height: 5rem;
        font-weight: 10;
        font-size: 20px;
    }
    .imgBox .but::after{
        top: 2.3rem;
    }
}


/* sources section */

/* 
#sources{
    position: relative;
    padding-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sources::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .4;
    z-index: -1;
}
.source-container{
    position: relative;
    z-index: 0;
    color: white;
    display: grid;
    width: 1000px;
    height: auto;
    padding: 40px 0;
    grid-template: auto/repeat(3, 270px);
    grid-gap: 5px;
    row-gap: 100px;
    justify-content:space-evenly;
    justify-items: center;   
    align-content: space-evenly; 
    align-items: center;
    background-color: rgb(23,23,23,.9);
    border-radius: 10px;
    box-shadow: 0 0 30px black;
}
#sources .title{
    z-index: 1;
    position: absolute;
    left: 580px;
    top: 210px;
    color: white;
    font-size: 15px;
    font-family: 'Abel', sans-serif;
    font-family: 'Poiret One', sans-serif;
}
#sources .title span{
    color: yellow;
}
.source-container > div{
    width: 300px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    padding: 25px;
    text-align: center;
    background: linear-gradient(120deg, #181718, #030C10);
    background-size: 100%;
    transition: .3s ease;
}
.source-container div h1{
    color: yellow;
    font-size: 20px;
    font-family: 'Abel', sans-serif;
    font-family: 'Poiret One', sans-serif;
    margin-bottom: 30px;
}
.source-container > div > div p:first-child {
    font-size: 20px;
    margin-bottom: 15px;
}
.source-container > div > div p:first-child a{
    font-size: 20px;
    color: rgb(63, 189, 182);
}
.source-container > div > div p:nth-child(2){
    font-size: 20px;
}
.source-container > div:hover{
    transform: translateY(-10px);
    background: linear-gradient(120deg, #001718, #001700, #140400, #000411, #150411, #100F0D);
    background-size: 600%;
    animation: animate 120s linear infinite;
    animation-direction: alternate;
}


@keyframes animate{
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 400%;
    }
} */



/* contact section */



#contact{
    width: 100%;
    background-color: rgb(0,0,0,.4);
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-container{
    width: 70rem;
    height: 13.3rem;
    background-color: rgb(23,23,23,.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 28px black;
    margin-top: 170px;
    margin-bottom: 250px;
}
.contact-info{
    display: flex;
    justify-content: space-evenly;
}
.contact-info > div{
    width: 16.6rem;
    height: 8rem;
    background-color: rgb(23,23,23,.9);
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    padding: 15px;
    color: white;
}
.contact-container > div > div > div{
    height: 3.3rem;
    width: 3.3rem;
}
.contact-container img{
    height: 100%;
    width: 100%;
}
.contact-container h1{
    color: white;
    font-size: 15px;
    margin: 5px;
    font-family: 'Abel', sans-serif;
    font-family: 'Poiret One', sans-serif;
    transform: translateY(-10px);
}
.contact-container span{
    color:yellow
}


@media all and (max-width: 520px){
    #contact{
        padding-top: 100px;
    }
    .contact-info{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .contact-container{
        width: 20rem;
        height: 50rem;
    }
    .contact-info > div{
        width: 13.3rem;
        height: 13.3rem;
    }   
}
@media all and (orientation: landscape) and (max-width: 820px){
    .contact-container{  
        height: 28.3rem;
        width: 33.3rem;
    }
    .contact-info{
        
        flex-direction: column;
        justify-content: space-evenly;
    }
    .contact-info > div{
        z-index: 100;
        width: 23.6rem;
        height: 6.6rem;
    }
}


/* footer section */



#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, .9);
    height: 30rem;
    width: 100%;
}
.footer-container{
    padding-top: 200px;
    text-align: center;
    color: white;
    font-family: 'Abel', sans-serif;
    font-family: 'Poiret One', sans-serif;
}
.footer-container h1{
    color: white;
    font-size: 35px;
    margin: 20PX;
}
.footer-container h3{
    margin: 20PX;
}
.footer-container span{
    color: yellow;
}
.footer-container img{
    height:2.1rem;
    width: 2.1rem;
    margin: 0 10px;
    filter: grayscale(1);
    transition: .3s ease;
}
.footer-container img:hover{
    transform: scale(1.2);
    filter: grayscale(0);
}
